DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""
