# Value is development or production
NODE_ENV="development"
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""

POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

RESEND_API_KEY=""

# Cloudinary
CLOUDINARY_URL="cloudinary://<api_key>:<api_secret>@<cloud_name>"
